In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
#Loading Data from CSV file

df=pd.read_csv("Riyadh_weather.csv")
df.head()

       date  Temperature_Max  Dew_Point_Max  Humidity_Max  Pressure_Max
0  1/1/2008               78             36            53         30.15
1  1/2/2008               80             39            41         30.06
2  1/3/2008               80             43            58         30.09
3  1/4/2008               71             57            82         30.09
4  1/5/2008               66             57            94         30.18

In [2]:
df=df.drop(['date'],axis=1)

In [3]:
df.head()

   Temperature_Max  Dew_Point_Max  Humidity_Max  Pressure_Max
0               78             36            53         30.15
1               80             39            41         30.06
2               80             43            58         30.09
3               71             57            82         30.09
4               66             57            94         30.18

In [4]:

y=df.drop(['Humidity_Max','Dew_Point_Max'],axis=1)

x=df.drop(['Temperature_Max','Pressure_Max'],axis=1)

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.15)

In [20]:
y_train

      Temperature_Max  Pressure_Max
2886               79         30.24
728                73         30.15
3257               86         30.12
916               109         29.74
496                98         29.95
1015              100         30.01
1742               89         30.09
3226               93         30.12
3293               72         30.18
3900              105         29.86
2500               72         30.24
325                84         30.18
2130               87         30.12
0                  78         30.15
1175               93         30.01
188               107         29.68
2152               70         30.15
2791              111         29.77
974               111         29.74
487                96         30.06
2879               72         30.21
90                 98         29.83
1508               78         29.98
3672               65         30.34
3485              112         29.77
971               111         29.77
3052              100         29.95
3307               59         30.15
3758               87         30.09
3583               93         30.09
...               ...           ...
3324               53         30.30
857                93         29.92
1718              103         29.86
949               109         29.83
3096              111         29.74
1993              107         29.71
266               105         29.89
1214              100         29.92
710                69         30.06
2302               96         30.04
2946               60         30.18
2872               76         30.33
1776              100         30.04
879               109         29.83
3301               68         30.12
1232              104         30.01
2286               86         30.24
378                57         30.36
1023               95         30.12
3142              110         29.74
212               109         29.68
3568              101         29.98
629               102         30.04
1695              108         29.77
1616              107         29.83
2874               80         30.21
2670               80         30.18
3743               88         30.04
2832              102         30.12
533               111         29.77

[3413 rows x 2 columns]

In [21]:
x_train

      Dew_Point_Max  Humidity_Max
2886             63           100
728              48            81
3257             61            83
916              46            21
496              48            32
1015             48            34
1742             45            37
3226             30            30
3293             28            49
3900             45            26
2500             52            77
325              43            58
2130             59            68
0                36            53
1175             41            37
188              28            14
2152             52            94
2791             39            20
974              61            38
487              30            16
2879             52            72
90               25            16
1508             50            63
3672             28            53
3485             34            15
971              55            26
3052             52            41
3307             41            62
3758             61            83
3583             52            53
...             ...           ...
3324             39            93
857              64            78
1718             37            18
949              55            37
3096             39            15
1993             37            19
266              30            16
1214             64            73
710              50            77
2302             37            29
2946             36            47
2872             34            41
1776             32            18
879              50            24
3301             30            40
1232             57            45
2286             36            36
378              36            81
1023             50            29
3142             45            23
212              34            15
3568             36            27
629              52            28
1695             37            17
1616             36            16
2874             36            33
2670             25            19
3743             39            33
2832             34            21
533              39            19

[3413 rows x 2 columns]

In [7]:
type(x_train)

pandas.core.frame.DataFrame

In [8]:
from sklearn.linear_model import LinearRegression
clf = LinearRegression()

In [9]:
#from sklearn.preprocessing import StandardScaler
#scalerx = StandardScaler()
#scalery = StandardScaler()
#x_train = scalerx.fit_transform(x_train)
#x_test = scalery.fit_transform(x_test)

In [11]:
clf.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [12]:
type(x_train)

pandas.core.frame.DataFrame

In [13]:
clf.predict(x_train)

array([[ 67.06010133,  30.23168044],
       [ 67.15317526,  30.24220277],
       [ 77.76943457,  30.12379875],
       ...,
       [ 94.27174283,  29.972031  ],
       [ 98.49280659,  29.93273109],
       [104.62360417,  29.86627165]])

In [ ]:
clf.score(x_test,y_test)

In [ ]:
#Importing Libraries
#For rainfall
import pandas as pd

In [ ]:
#Loading Data from CSV file
dataset = pd.read_csv('Weather.csv')

In [ ]:
dataset.head()

In [ ]:
#Check if table has missing values
pd.isnull(dataset).any(1).nonzero()[0]

In [ ]:
dataset.head()

In [ ]:
#Drop rows that have missing values
dataset.drop(pd.isnull(dataset).any(1).nonzero()[0], inplace = True)

In [ ]:
#Breaking down Independent and Dependent variables
R = dataset.iloc[: , 1:4].values #upperbound is omitted
a = dataset.iloc[:, 4].values.astype(int)
#y_temp = dataset.iloc[:, 4].values

In [ ]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
R_train, R_test, a_train, a_test = train_test_split(R, a, test_size = 0.20, random_state = 0)

In [ ]:
from sklearn.preprocessing import MinMaxScaler
ms = MinMaxScaler(feature_range=(0,1))
R_train = ms.fit_transform(R_train)
R_test = ms.transform(R_test)

In [ ]:
#Fitting the Classifier
from sklearn.svm import SVC
classifier = SVC(kernel='linear', random_state = 0)
classifier.fit(R_train, a_train)

In [ ]:
#Predicting rain/no
a_pred = classifier.predict(R_test)

In [ ]:
#Analysing our model
from sklearn.model_selection import cross_val_score
scores = cross_val_score(classifier, R_train, a_train, cv=5)
scores.mean()

In [ ]:
#Analysing our model
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(a_test, a_pred)

In [ ]:
#Printing Results
print('Our model has correctly predicted that there will be no rain for', cm[0,0] , 'days.')
print('Our model has correctly predicted that there will be rain for', cm[1,1] , 'days.')

In [15]:
a=[[36,53]]

In [16]:
da=pd.DataFrame(a)

In [17]:
type(da)

pandas.core.frame.DataFrame

In [18]:
clf.predict(da)

array([[76.69219335, 30.15392637]])

In [19]:
a

[[36, 53]]